<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ToggleButton
        android:id="@+id/tb1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/switch_btn"
        android:checked="false"
        android:background="@android:color/transparent"
        android:text=""
        android:textOn=""
        android:textOff=""
        />
    <TextView
        android:id="@+id/tv1"
        android:text="拦截规则"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv12"
        android:text="拦截黑名单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"/>
</RelativeLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ToggleButton
            android:id="@+id/tb2"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_btn"
            android:background="@android:color/transparent"
            android:checked="false"
            android:text=""
            android:textOn=""
            android:textOff=""
            />
        <TextView
            android:id="@+id/tv2"
            android:text="拦截提醒"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv22"
            android:text="拦截到黑名单时发送通知提醒我"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"/>
    </RelativeLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ToggleButton
            android:id="@+id/tb3"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_btn"
            android:background="@android:color/transparent"
            android:checked="false"
            android:text=""
            android:textOn=""
            android:textOff=""
            />
        <TextView
            android:id="@+id/tv3"
            android:text="开机启动拦截"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv32"
            android:text="未开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"/>

    </RelativeLayout>
    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ToggleButton
        android:id="@+id/tb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/switch_btn"
        android:background="@android:color/transparent"
        android:checked="false"
        android:text=""
        android:textOn=""
        android:textOff=""
        />

</LinearLayout>